# Ticket-Service

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml
.github.workflows/: deploy.yml
src/main/java/abb/tech/ticket_service/: TicketServiceApplication.java
src/main/java/abb/tech/ticket_service/config/: KafkaConfig.java
src/main/java/abb/tech/ticket_service/controller/: BlockController.java  BucketController.java  EventController.java  EventSessionController.java  HallController.java  OrderController.java  RowController.java  SeatController.java  SectionController.java  TicketController.java  VenueController.java
src/main/java/abb/tech/ticket_service/dto/event/: PaymentSuccessEvent.java  TicketCreatedEvent.java
src/main/java/abb/tech/ticket_service/dto/request/: BlockCreationRequest.java  BlockUpdateRequest.java  HallCreationRequest.java  HallUpdateRequest.java  OrderCreationRequest.java  OrderItemCreationRequest.java  ReqBucketDto.java  ReqEventDto.java  ReqEventSessionDto.java  RowCreationRequest.java  RowUpdateRequest.java  SeatCreationRequest.java  SeatUpdateRequest.java  SectionCreationRequest.java  SectionUpdateRequest.java  VenueCreationRequest.java  VenueUpdateRequest.java
src/main/java/abb/tech/ticket_service/dto/response/: BlockResponse.java  HallResponse.java  OrderItemResponse.java  OrderResponse.java  RespBucketDto.java  RespBucketItemDto.java  RespEventDto.java  RespEventSessionDto.java  RowResponse.java  SeatResponse.java  SectionResponse.java  TicketResponse.java  VenueResponse.java
src/main/java/abb/tech/ticket_service/enums/: EventCategory.java  EventStatus.java  OrderStatus.java  SeatStatus.java  SeatType.java  Status.java  TicketStatus.java
src/main/java/abb/tech/ticket_service/exception/: DuplicateEventException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  SessionTimeConflictException.java
src/main/java/abb/tech/ticket_service/mapper/: BlockMapper.java  BucketMapper.java  EventMapper.java  EventSessionMapper.java  HallMapper.java  OrderItemMapper.java  OrderMapper.java  RowMapper.java  SeatMapper.java  SectionMapper.java  TicketMapper.java  VenueMapper.java
src/main/java/abb/tech/ticket_service/model/: BaseEntity.java  Block.java  Bucket.java  BucketItem.java  Event.java  EventSession.java  EventSessionSeat.java  Hall.java  Location.java  Order.java  OrderItem.java  Row.java  Seat.java  Section.java  Ticket.java  Venue.java
src/main/java/abb/tech/ticket_service/repository/: BlockRepository.java  BucketItemRepository.java  BucketRepository.java  EventRepository.java  EventSessionRepository.java  EventSessionSeatRepository.java  HallRepository.java  OrderItemRepository.java  OrderRepository.java  RowRepository.java  SeatRepository.java  SectionRepository.java  TicketRepository.java  VenueRepository.java
src/main/java/abb/tech/ticket_service/security/: GatewayHeaderFilter.java  SecurityConfig.java
src/main/java/abb/tech/ticket_service/service/: BlockService.java  BucketService.java  EventService.java  EventSessionSeatService.java  EventSessionService.java  HallService.java  OrderItemService.java  OrderService.java  PaymentEventHandler.java  PdfTicketService.java  QrCodeService.java  RowService.java  SeatService.java  SectionService.java  TicketService.java  VenueService.java
src/main/java/abb/tech/ticket_service/service/impl/: BlockServiceImpl.java  EventSessionSeatServiceImpl.java  EventSessionServiceImpl.java  HallServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentEventHandlerImpl.java  PdfTicketServiceImpl.java  QrCodeServiceImpl.java  RowServiceImpl.java  SeatServiceImpl.java  SectionServiceImpl.java  TicketServiceImpl.java  VenueServiceImpl.java
src/main/java/abb/tech/ticket_service/service/serviceImpl/: BucketServiceImpl.java  EventServiceImpl.java  EventSessionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/abb/tech/ticket_service/: TicketServiceApplicationTests.java
src/test/java/abb/tech/ticket_service/controller/: BucketControllerTest.java  EventSessionControllerTest.java
src/test/java/abb/tech/ticket_service/service/: BucketServiceImplTest.java  EventSessionServiceImplTest.java
