plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'abb.tech'
version = '0.0.1-SNAPSHOT'
description = 'ticket-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //swagger
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1")


    // PostgreSQL runtime
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    // IText
    implementation 'com.itextpdf:kernel:8.0.2'
    implementation 'com.itextpdf:io:8.0.2'
    implementation 'com.itextpdf:layout:8.0.2'
    implementation 'com.itextpdf:forms:8.0.2'
    implementation 'com.itextpdf:pdfa:8.0.2'
    implementation 'com.itextpdf:sign:8.0.2'
    implementation 'com.itextpdf:barcodes:8.0.2'
    implementation 'com.itextpdf:font-asian:8.0.2'
    implementation 'com.itextpdf:hyph:8.0.2'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

}

tasks.named('test') {
    useJUnitPlatform()
}